UPSTASH_REDIS_REST_URL=https://integral-chicken-51869.upstash.io
UPSTASH_REDIS_REST_TOKEN=AcqdAAIncDFjYTA4ZGQ4NjBmMmI0Y2FmYTE5NDBjNjVjMTIxNzUyM3AxNTE4Njk
NEXT_PUBLIC_SUPABASE_URL=https://kpdzrcasboqricczivhg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZHpyY2FzYm9xcmljY3ppdmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzNTc2MDYsImV4cCI6MjAzMzkzMzYwNn0.whXvhD_jREQxsGvTB-0FpmhGz_6izAG8azUvh6IBxeM
